# CapgeminiTest

./: LICENSE  README.md
MyBankBackend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
MyBankBackend/src/main/java/com/javialej/MyBankBackend/: MyBankBackendApplication.java
MyBankBackend/src/main/java/com/javialej/MyBankBackend/auth/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
MyBankBackend/src/main/java/com/javialej/MyBankBackend/config/: SwaggerConfig.java
MyBankBackend/src/main/java/com/javialej/MyBankBackend/controllers/: CustomerController.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
MyBankBackend/src/main/java/com/javialej/MyBankBackend/models/dao/: ICustomerDAO.java  IRoleDAO.java
MyBankBackend/src/main/java/com/javialej/MyBankBackend/models/entity/: Customer.java  Role.java
MyBankBackend/src/main/java/com/javialej/MyBankBackend/models/services/: ICustomerService.java  IRoleService.java
MyBankBackend/src/main/java/com/javialej/MyBankBackend/models/services/impl/: CustomerService.java  RoleService.java
MyBankBackend/src/main/resources/: application.properties
MyBankBackend/src/test/java/com/javialej/MyBankBackend/: Config.java  CustomerTests.java  MyBankBackendApplicationTests.java
db/: CapgeminiTest.postman_collection.json  DatabaseUpdated.mwb  DatabaseUpdated.sql  Dockerfile
